# karware-mediator

./: Karware.Mediator.slnx  README.md
.github/workflows/: publish.yml
src/: IMediator.cs  Karware.Mediator.csproj  Karware.Mediator.slnx  Mediator.cs
src/Requests/: IRequest.cs  IRequestHandler.cs
tests/Karware.Mediator.Tests/: Karware.Mediator.Tests.csproj  MediatorTests.cs
